
INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Asia/Aden'),
(NULL, 'Asia/Almaty'),
(NULL, 'Asia/Amman'),
(NULL, 'Asia/Anadyr'),
(NULL, 'Asia/Aqtau'),
(NULL, 'Asia/Aqtobe'),
(NULL, 'Asia/Ashgabat'),
(NULL, 'Asia/Atyrau'),
(NULL, 'Asia/Baghdad'),
(NULL, 'Asia/Bahrain'),
(NULL, 'Asia/Baku'),
(NULL, 'Asia/Bangkok'),
(NULL, 'Asia/Barnaul'),
(NULL, 'Asia/Beirut'),
(NULL, 'Asia/Bishkek'),
(NULL, 'Asia/Brunei'),
(NULL, 'Asia/Chita'),
(NULL, 'Asia/Choibalsan'),
(NULL, 'Asia/Colombo'),
(NULL, 'Asia/Damascus'),
(NULL, 'Asia/Dhaka'),
(NULL, 'Asia/Dili'),
(NULL, 'Asia/Dubai'),
(NULL, 'Asia/Dushanbe'),
(NULL, 'Asia/Famagusta'),
(NULL, 'Asia/Gaza'),
(NULL, 'Asia/Hebron'),
(NULL, 'Asia/Ho_Chi_Minh'),
(NULL, 'Asia/Hong_Kong'),
(NULL, 'Asia/Hovd'),
(NULL, 'Asia/Irkutsk'),
(NULL, 'Asia/Jakarta'),
(NULL, 'Asia/Jayapura'),
(NULL, 'Asia/Jerusalem'),
(NULL, 'Asia/Kabul'),
(NULL, 'Asia/Kamchatka'),
(NULL, 'Asia/Karachi'),
(NULL, 'Asia/Kathmandu'),
(NULL, 'Asia/Khandyga'),
(NULL, 'Asia/Kolkata'),
(NULL, 'Asia/Krasnoyarsk'),
(NULL, 'Asia/Kuala_Lumpur'),
(NULL, 'Asia/Kuching'),
(NULL, 'Asia/Kuwait'),
(NULL, 'Asia/Macau'),
(NULL, 'Asia/Magadan'),
(NULL, 'Asia/Makassar'),
(NULL, 'Asia/Manila'),
(NULL, 'Asia/Muscat'),
(NULL, 'Asia/Nicosia'),
(NULL, 'Asia/Novokuznetsk'),
(NULL, 'Asia/Novosibirsk'),
(NULL, 'Asia/Omsk'),
(NULL, 'Asia/Oral'),
(NULL, 'Asia/Phnom_Penh'),
(NULL, 'Asia/Pontianak'),
(NULL, 'Asia/Pyongyang'),
(NULL, 'Asia/Qatar'),
(NULL, 'Asia/Qyzylorda'),
(NULL, 'Asia/Riyadh'),
(NULL, 'Asia/Sakhalin'),
(NULL, 'Asia/Samarkand'),
(NULL, 'Asia/Seoul'),
(NULL, 'Asia/Shanghai'),
(NULL, 'Asia/Singapore'),
(NULL, 'Asia/Srednekolymsk'),
(NULL, 'Asia/Taipei'),
(NULL, 'Asia/Tashkent'),
(NULL, 'Asia/Tbilisi'),
(NULL, 'Asia/Tehran'),
(NULL, 'Asia/Thimphu'),
(NULL, 'Asia/Tokyo'),
(NULL, 'Asia/Tomsk'),
(NULL, 'Asia/Ulaanbaatar'),
(NULL, 'Asia/Urumqi'),
(NULL, 'Asia/Ust-Nera'),
(NULL, 'Asia/Vientiane'),
(NULL, 'Asia/Vladivostok'),
(NULL, 'Asia/Yakutsk'),
(NULL, 'Asia/Yangon'),
(NULL, 'Asia/Yekaterinburg'),
(NULL, 'Asia/Yerevan');