
INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES(NULL, 'Europe/Amsterdam'),
(NULL, 'Europe/Andorra'),
(NULL, 'Europe/Astrakhan'),
(NULL, 'Europe/Athens'),
(NULL, 'Europe/Belgrade'),
(NULL, 'Europe/Berlin'),
(NULL, 'Europe/Bratislava'),
(NULL, 'Europe/Brussels'),
(NULL, 'Europe/Bucharest'),
(NULL, 'Europe/Budapest'),
(NULL, 'Europe/Busingen'),
(NULL, 'Europe/Chisinau'),
(NULL, 'Europe/Copenhagen'),
(NULL, 'Europe/Dublin'),
(NULL, 'Europe/Gibraltar'),
(NULL, 'Europe/Guernsey'),
(NULL, 'Europe/Helsinki'),
(NULL, 'Europe/Isle_of_Man'),
(NULL, 'Europe/Istanbul'),
(NULL, 'Europe/Jersey'),
(NULL, 'Europe/Kaliningrad'),
(NULL, 'Europe/Kiev'),
(NULL, 'Europe/Kirov'),
(NULL, 'Europe/Lisbon'),
(NULL, 'Europe/Ljubljana'),
(NULL, 'Europe/London'),
(NULL, 'Europe/Luxembourg'),
(NULL, 'Europe/Madrid'),
(NULL, 'Europe/Malta'),
(NULL, 'Europe/Mariehamn'),
(NULL, 'Europe/Minsk'),
(NULL, 'Europe/Monaco'),
(NULL, 'Europe/Moscow'),
(NULL, 'Europe/Oslo'),
(NULL, 'Europe/Paris'),
(NULL, 'Europe/Podgorica'),
(NULL, 'Europe/Prague'),
(NULL, 'Europe/Riga'),
(NULL, 'Europe/Rome'),
(NULL, 'Europe/Samara'),
(NULL, 'Europe/San_Marino'),
(NULL, 'Europe/Sarajevo'),
(NULL, 'Europe/Saratov'),
(NULL, 'Europe/Simferopol'),
(NULL, 'Europe/Skopje'),
(NULL, 'Europe/Sofia'),
(NULL, 'Europe/Stockholm'),
(NULL, 'Europe/Tallinn'),
(NULL, 'Europe/Tirane'),
(NULL, 'Europe/Ulyanovsk'),
(NULL, 'Europe/Uzhgorod'),
(NULL, 'Europe/Vaduz'),
(NULL, 'Europe/Vatican'),
(NULL, 'Europe/Vienna'),
(NULL, 'Europe/Vilnius'),
(NULL, 'Europe/Volgograd'),
(NULL, 'Europe/Warsaw'),
(NULL, 'Europe/Zagreb'),
(NULL, 'Europe/Zaporozhye'),
(NULL, 'Europe/Zurich');