
INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Asia/Aden'),
(NULL, 'Asia/Almaty'),
(NULL, 'Asia/Amman'),
(NULL, 'Asia/Anadyr'),
(NULL, 'Asia/Aqtau'),
(NULL, 'Asia/Aqtobe'),
(NULL, 'Asia/Ashgabat'),
(NULL, 'Asia/Atyrau'),
(NULL, 'Asia/Baghdad'),
(NULL, 'Asia/Bahrain'),
(NULL, 'Asia/Baku'),
(NULL, 'Asia/Bangkok'),
(NULL, 'Asia/Barnaul'),
(NULL, 'Asia/Beirut'),
(NULL, 'Asia/Bishkek'),
(NULL, 'Asia/Brunei'),
(NULL, 'Asia/Chita'),
(NULL, 'Asia/Choibalsan'),
(NULL, 'Asia/Colombo'),
(NULL, 'Asia/Damascus'),
(NULL, 'Asia/Dhaka'),
(NULL, 'Asia/Dili'),
(NULL, 'Asia/Dubai'),
(NULL, 'Asia/Dushanbe'),
(NULL, 'Asia/Famagusta'),
(NULL, 'Asia/Gaza'),
(NULL, 'Asia/Hebron'),
(NULL, 'Asia/Ho_Chi_Minh'),
(NULL, 'Asia/Hong_Kong'),
(NULL, 'Asia/Hovd'),
(NULL, 'Asia/Irkutsk'),
(NULL, 'Asia/Jakarta'),
(NULL, 'Asia/Jayapura'),
(NULL, 'Asia/Jerusalem'),
(NULL, 'Asia/Kabul'),
(NULL, 'Asia/Kamchatka'),
(NULL, 'Asia/Karachi'),
(NULL, 'Asia/Kathmandu'),
(NULL, 'Asia/Khandyga'),
(NULL, 'Asia/Kolkata'),
(NULL, 'Asia/Krasnoyarsk'),
(NULL, 'Asia/Kuala_Lumpur'),
(NULL, 'Asia/Kuching'),
(NULL, 'Asia/Kuwait'),
(NULL, 'Asia/Macau'),
(NULL, 'Asia/Magadan'),
(NULL, 'Asia/Makassar'),
(NULL, 'Asia/Manila'),
(NULL, 'Asia/Muscat'),
(NULL, 'Asia/Nicosia'),
(NULL, 'Asia/Novokuznetsk'),
(NULL, 'Asia/Novosibirsk'),
(NULL, 'Asia/Omsk'),
(NULL, 'Asia/Oral'),
(NULL, 'Asia/Phnom_Penh'),
(NULL, 'Asia/Pontianak'),
(NULL, 'Asia/Pyongyang'),
(NULL, 'Asia/Qatar'),
(NULL, 'Asia/Qyzylorda'),
(NULL, 'Asia/Riyadh'),
(NULL, 'Asia/Sakhalin'),
(NULL, 'Asia/Samarkand'),
(NULL, 'Asia/Seoul'),
(NULL, 'Asia/Shanghai'),
(NULL, 'Asia/Singapore'),
(NULL, 'Asia/Srednekolymsk'),
(NULL, 'Asia/Taipei'),
(NULL, 'Asia/Tashkent'),
(NULL, 'Asia/Tbilisi'),
(NULL, 'Asia/Tehran'),
(NULL, 'Asia/Thimphu'),
(NULL, 'Asia/Tokyo'),
(NULL, 'Asia/Tomsk'),
(NULL, 'Asia/Ulaanbaatar'),
(NULL, 'Asia/Urumqi'),
(NULL, 'Asia/Ust-Nera'),
(NULL, 'Asia/Vientiane'),
(NULL, 'Asia/Vladivostok'),
(NULL, 'Asia/Yakutsk'),
(NULL, 'Asia/Yangon'),
(NULL, 'Asia/Yekaterinburg'),
(NULL, 'Asia/Yerevan');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES(NULL, 'Europe/Amsterdam'),
(NULL, 'Europe/Andorra'),
(NULL, 'Europe/Astrakhan'),
(NULL, 'Europe/Athens'),
(NULL, 'Europe/Belgrade'),
(NULL, 'Europe/Berlin'),
(NULL, 'Europe/Bratislava'),
(NULL, 'Europe/Brussels'),
(NULL, 'Europe/Bucharest'),
(NULL, 'Europe/Budapest'),
(NULL, 'Europe/Busingen'),
(NULL, 'Europe/Chisinau'),
(NULL, 'Europe/Copenhagen'),
(NULL, 'Europe/Dublin'),
(NULL, 'Europe/Gibraltar'),
(NULL, 'Europe/Guernsey'),
(NULL, 'Europe/Helsinki'),
(NULL, 'Europe/Isle_of_Man'),
(NULL, 'Europe/Istanbul'),
(NULL, 'Europe/Jersey'),
(NULL, 'Europe/Kaliningrad'),
(NULL, 'Europe/Kiev'),
(NULL, 'Europe/Kirov'),
(NULL, 'Europe/Lisbon'),
(NULL, 'Europe/Ljubljana'),
(NULL, 'Europe/London'),
(NULL, 'Europe/Luxembourg'),
(NULL, 'Europe/Madrid'),
(NULL, 'Europe/Malta'),
(NULL, 'Europe/Mariehamn'),
(NULL, 'Europe/Minsk'),
(NULL, 'Europe/Monaco'),
(NULL, 'Europe/Moscow'),
(NULL, 'Europe/Oslo'),
(NULL, 'Europe/Paris'),
(NULL, 'Europe/Podgorica'),
(NULL, 'Europe/Prague'),
(NULL, 'Europe/Riga'),
(NULL, 'Europe/Rome'),
(NULL, 'Europe/Samara'),
(NULL, 'Europe/San_Marino'),
(NULL, 'Europe/Sarajevo'),
(NULL, 'Europe/Saratov'),
(NULL, 'Europe/Simferopol'),
(NULL, 'Europe/Skopje'),
(NULL, 'Europe/Sofia'),
(NULL, 'Europe/Stockholm'),
(NULL, 'Europe/Tallinn'),
(NULL, 'Europe/Tirane'),
(NULL, 'Europe/Ulyanovsk'),
(NULL, 'Europe/Uzhgorod'),
(NULL, 'Europe/Vaduz'),
(NULL, 'Europe/Vatican'),
(NULL, 'Europe/Vienna'),
(NULL, 'Europe/Vilnius'),
(NULL, 'Europe/Volgograd'),
(NULL, 'Europe/Warsaw'),
(NULL, 'Europe/Zagreb'),
(NULL, 'Europe/Zaporozhye'),
(NULL, 'Europe/Zurich');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'America/Adak'),
(NULL, 'America/Anchorage'),
(NULL, 'America/Anguilla'),
(NULL, 'America/Antigua'),
(NULL, 'America/Araguaina'),
(NULL, 'America/Argentina/Buenos_Aires'),
(NULL, 'America/Argentina/Catamarca'),
(NULL, 'America/Argentina/Cordoba'),
(NULL, 'America/Argentina/Jujuy'),
(NULL, 'America/Argentina/La_Rioja'),
(NULL, 'America/Argentina/Mendoza'),
(NULL, 'America/Argentina/Rio_Gallegos'),
(NULL, 'America/Argentina/Salta'),
(NULL, 'America/Argentina/San_Juan'),
(NULL, 'America/Argentina/San_Luis'),
(NULL, 'America/Argentina/Tucuman'),
(NULL, 'America/Argentina/Ushuaia'),
(NULL, 'America/Aruba'),
(NULL, 'America/Asuncion'),
(NULL, 'America/Atikokan'),
(NULL, 'America/Bahia'),
(NULL, 'America/Bahia_Banderas'),
(NULL, 'America/Barbados'),
(NULL, 'America/Belem'),
(NULL, 'America/Belize'),
(NULL, 'America/Blanc-Sablon'),
(NULL, 'America/Boa_Vista'),
(NULL, 'America/Bogota'),
(NULL, 'America/Boise'),
(NULL, 'America/Cambridge_Bay'),
(NULL, 'America/Campo_Grande'),
(NULL, 'America/Cancun'),
(NULL, 'America/Caracas'),
(NULL, 'America/Cayenne'),
(NULL, 'America/Cayman'),
(NULL, 'America/Chicago'),
(NULL, 'America/Chihuahua'),
(NULL, 'America/Costa_Rica'),
(NULL, 'America/Creston'),
(NULL, 'America/Cuiaba'),
(NULL, 'America/Curacao'),
(NULL, 'America/Danmarkshavn'),
(NULL, 'America/Dawson'),
(NULL, 'America/Dawson_Creek'),
(NULL, 'America/Denver'),
(NULL, 'America/Detroit'),
(NULL, 'America/Dominica'),
(NULL, 'America/Edmonton'),
(NULL, 'America/Eirunepe'),
(NULL, 'America/El_Salvador'),
(NULL, 'America/Fort_Nelson'),
(NULL, 'America/Fortaleza'),
(NULL, 'America/Glace_Bay'),
(NULL, 'America/Godthab'),
(NULL, 'America/Goose_Bay'),
(NULL, 'America/Grand_Turk'),
(NULL, 'America/Grenada'),
(NULL, 'America/Guadeloupe'),
(NULL, 'America/Guatemala'),
(NULL, 'America/Guayaquil'),
(NULL, 'America/Guyana'),
(NULL, 'America/Halifax'),
(NULL, 'America/Havana'),
(NULL, 'America/Hermosillo'),
(NULL, 'America/Indiana/Indianapolis'),
(NULL, 'America/Indiana/Knox'),
(NULL, 'America/Indiana/Marengo'),
(NULL, 'America/Indiana/Petersburg'),
(NULL, 'America/Indiana/Tell_City'),
(NULL, 'America/Indiana/Vevay'),
(NULL, 'America/Indiana/Vincennes'),
(NULL, 'America/Indiana/Winamac'),
(NULL, 'America/Inuvik'),
(NULL, 'America/Iqaluit'),
(NULL, 'America/Jamaica'),
(NULL, 'America/Juneau'),
(NULL, 'America/Kentucky/Louisville'),
(NULL, 'America/Kentucky/Monticello'),
(NULL, 'America/Kralendijk'),
(NULL, 'America/La_Paz'),
(NULL, 'America/Lima'),
(NULL, 'America/Los_Angeles'),
(NULL, 'America/Lower_Princes'),
(NULL, 'America/Maceio'),
(NULL, 'America/Managua'),
(NULL, 'America/Manaus'),
(NULL, 'America/Marigot'),
(NULL, 'America/Martinique'),
(NULL, 'America/Matamoros'),
(NULL, 'America/Mazatlan'),
(NULL, 'America/Menominee'),
(NULL, 'America/Merida'),
(NULL, 'America/Metlakatla'),
(NULL, 'America/Mexico_City'),
(NULL, 'America/Miquelon'),
(NULL, 'America/Moncton'),
(NULL, 'America/Monterrey'),
(NULL, 'America/Montevideo'),
(NULL, 'America/Montserrat'),
(NULL, 'America/Nassau'),
(NULL, 'America/New_York'),
(NULL, 'America/Nipigon'),
(NULL, 'America/Nome'),
(NULL, 'America/Noronha'),
(NULL, 'America/North_Dakota/Beulah'),
(NULL, 'America/North_Dakota/Center'),
(NULL, 'America/North_Dakota/New_Salem'),
(NULL, 'America/Ojinaga'),
(NULL, 'America/Panama'),
(NULL, 'America/Pangnirtung'),
(NULL, 'America/Paramaribo'),
(NULL, 'America/Phoenix'),
(NULL, 'America/Port-au-Prince'),
(NULL, 'America/Port_of_Spain'),
(NULL, 'America/Porto_Velho'),
(NULL, 'America/Puerto_Rico'),
(NULL, 'America/Punta_Arenas'),
(NULL, 'America/Rainy_River'),
(NULL, 'America/Rankin_Inlet'),
(NULL, 'America/Recife'),
(NULL, 'America/Regina'),
(NULL, 'America/Resolute'),
(NULL, 'America/Rio_Branco'),
(NULL, 'America/Santarem'),
(NULL, 'America/Santiago'),
(NULL, 'America/Santo_Domingo'),
(NULL, 'America/Sao_Paulo'),
(NULL, 'America/Scoresbysund'),
(NULL, 'America/Sitka'),
(NULL, 'America/St_Barthelemy'),
(NULL, 'America/St_Johns'),
(NULL, 'America/St_Kitts'),
(NULL, 'America/St_Lucia'),
(NULL, 'America/St_Thomas'),
(NULL, 'America/St_Vincent'),
(NULL, 'America/Swift_Current'),
(NULL, 'America/Tegucigalpa'),
(NULL, 'America/Thule'),
(NULL, 'America/Thunder_Bay'),
(NULL, 'America/Tijuana'),
(NULL, 'America/Toronto'),
(NULL, 'America/Tortola'),
(NULL, 'America/Vancouver'),
(NULL, 'America/Whitehorse'),
(NULL, 'America/Winnipeg'),
(NULL, 'America/Yakutat'),
(NULL, 'America/Yellowknife');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Africa/Abidjan'),(NULL, 'Africa/Accra'),(NULL, 'Africa/Addis_Ababa'),(NULL, 'Africa/Algiers'),(NULL, 'Africa/Asmara'),(NULL, 'Africa/Bamako'),(NULL, 'Africa/Bangui'),(NULL, 'Africa/Banjul'),(NULL, 'Africa/Bissau'),(NULL, 'Africa/Blantyre'),(NULL, 'Africa/Brazzaville'),(NULL, 'Africa/Bujumbura'),(NULL, 'Africa/Cairo'),(NULL, 'Africa/Casablanca'),(NULL, 'Africa/Ceuta'),(NULL, 'Africa/Conakry'),(NULL, 'Africa/Dakar'),(NULL, 'Africa/Dar_es_Salaam'),(NULL, 'Africa/Djibouti'),(NULL, 'Africa/Douala'),(NULL, 'Africa/El_Aaiun'),(NULL, 'Africa/Freetown'),(NULL, 'Africa/Gaborone'),(NULL, 'Africa/Harare'),(NULL, 'Africa/Johannesburg'),(NULL, 'Africa/Juba'),(NULL, 'Africa/Kampala'),(NULL, 'Africa/Khartoum'),(NULL, 'Africa/Kigali'),(NULL, 'Africa/Kinshasa'),(NULL, 'Africa/Lagos'),(NULL, 'Africa/Libreville'),(NULL, 'Africa/Lome'),(NULL, 'Africa/Luanda'),(NULL, 'Africa/Lubumbashi'),(NULL, 'Africa/Lusaka'),(NULL, 'Africa/Malabo'),(NULL, 'Africa/Maputo'),(NULL, 'Africa/Maseru'),(NULL, 'Africa/Mbabane'),(NULL, 'Africa/Mogadishu'),(NULL, 'Africa/Monrovia'),(NULL, 'Africa/Nairobi'),(NULL, 'Africa/Ndjamena'),(NULL, 'Africa/Niamey'),(NULL, 'Africa/Nouakchott'),(NULL, 'Africa/Ouagadougou'),(NULL, 'Africa/Porto-Novo'),(NULL, 'Africa/Sao_Tome'),(NULL, 'Africa/Tripoli'),(NULL, 'Africa/Tunis'),(NULL, 'Africa/Windhoek');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES(NULL, 'Antarctica/Casey'),
(NULL, 'Antarctica/Davis'),
(NULL, 'Antarctica/DumontDUrville'),
(NULL, 'Antarctica/Macquarie'),
(NULL, 'Antarctica/Mawson'),
(NULL, 'Antarctica/McMurdo'),
(NULL, 'Antarctica/Palmer'),
(NULL, 'Antarctica/Rothera'),
(NULL, 'Antarctica/Syowa'),
(NULL, 'Antarctica/Troll'),
(NULL, 'Antarctica/Vostok');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Atlantic/Azores'),
(NULL, 'Atlantic/Bermuda'),
(NULL, 'Atlantic/Canary'),
(NULL, 'Atlantic/Cape_Verde'),
(NULL, 'Atlantic/Faroe'),
(NULL, 'Atlantic/Madeira'),
(NULL, 'Atlantic/Reykjavik'),
(NULL, 'Atlantic/South_Georgia'),
(NULL, 'Atlantic/St_Helena'),
(NULL, 'Atlantic/Stanley');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Australia/Adelaide'),
(NULL, 'Australia/Brisbane'),
(NULL, 'Australia/Broken_Hill'),
(NULL, 'Australia/Currie'),
(NULL, 'Australia/Darwin'),
(NULL, 'Australia/Eucla'),
(NULL, 'Australia/Hobart'),
(NULL, 'Australia/Lindeman'),
(NULL, 'Australia/Lord_Howe'),
(NULL, 'Australia/Melbourne'),
(NULL, 'Australia/Perth'),
(NULL, 'Australia/Sydney');


INSERT INTO `wp_ads_prtctr_timezones` (`id`, `time_zone`) VALUES
(NULL, 'Indian/Antananarivo'),
(NULL, 'Indian/Chagos'),
(NULL, 'Indian/Christmas'),
(NULL, 'Indian/Cocos'),
(NULL, 'Indian/Comoro'),
(NULL, 'Indian/Kerguelen'),
(NULL, 'Indian/Mahe'),
(NULL, 'Indian/Maldives'),
(NULL, 'Indian/Mauritius'),
(NULL, 'Indian/Mayotte'),
(NULL, 'Indian/Reunion');